{
  "expo": {
    "name": "schedulerMobile",
    "slug": "schedulerMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abdulameen.schedulerMobile",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.abdulameen.schedulerMobile",
      "runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "schedulerMobile",
    "extra": {
      "eas": {
        "projectId": "f65676ae-9361-4b36-860a-f65a50f7074c"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/f65676ae-9361-4b36-860a-f65a50f7074c"
    }
  }
}
