{
  "expo": {
    "name": "schedulermobile",
    "slug": "schedulermobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "com.abdulameen.schedulermobile",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": "1.0.0",
      "googleServicesFile": "./google-services.json",
      "package": "com.abdulameen.schedulermobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d79b1004-c21b-489b-ba3a-3bd8d745d98b"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d79b1004-c21b-489b-ba3a-3bd8d745d98b"
    }
  }
}
